{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/check-expirations",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/momento-card.js": {
      "includeFiles": "node_modules/harfbuzzjs/**"
    }
  }
}
